============================================================
  BIOVID DATASET — FULL COUNT CONFIRMATION
============================================================

Total samples (all classes, all subjects): 8700
Total unique subjects:                     87

Class distribution (all subjects):
  Class       Samples   Subjects
  ---------- --------  ---------
  BL1            1740         87
  PA1            1740         87
  PA2            1740         87
  PA3            1740         87
  PA4            1740         87

PA2 vs PA3 — Key Numbers:
  PA2 total samples:              1740
  PA3 total samples:              1740
  Subjects with PA2:              87
  Subjects with PA3:              87
  Subjects with BOTH PA2 & PA3:   87
  Samples per subject (PA2):      20
  Samples per subject (PA3):      20
  Dataset balanced:               YES ✓

============================================================
  SPLIT SUMMARY (Subject-Independent)
============================================================

  TRAIN
    Subjects : 35  → IDs: 1, 5, 6, 7, 10, 11, 14, 15, 17, 18, 22, 23, 25, 26, 29, 30, 32, 35, 39, 45, 49, 52, 55, 58, 60, 63, 65, 70, 72, 76, 78, 82, 84, 85, 87
    PA2      : 700 samples
    PA3      : 700 samples
    Total    : 1400 samples
    Balanced : YES ✓

  VAL
    Subjects : 7  → IDs: 3, 51, 56, 57, 71, 74, 81
    PA2      : 140 samples
    PA3      : 140 samples
    Total    : 280 samples
    Balanced : YES ✓

  TEST
    Subjects : 8  → IDs: 4, 8, 12, 28, 36, 54, 77, 80
    PA2      : 160 samples
    PA3      : 160 samples
    Total    : 320 samples
    Balanced : YES ✓

  GRAND TOTAL : 2000 samples across all splits
  Subject overlap check : NONE ✓  (subject-independent)

============================================================
  OUTPUT FILES
============================================================
  /Users/komalabelursrinivas/Desktop/Capstone/EmPath/Experiments/splits/train.csv  →  1400 samples  (35 subjects)
  /Users/komalabelursrinivas/Desktop/Capstone/EmPath/Experiments/splits/val.csv    →  280 samples   (7 subjects)
  /Users/komalabelursrinivas/Desktop/Capstone/EmPath/Experiments/splits/test.csv   →  320 samples   (8 subjects)
